<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Weather</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1 class="title">Weather</h1>
        <div class="form">
            <div class="search">
                <input type="submit" onclick="CorF()" class="CorF" id="1" value="Imperial"/>
                <input type="text" class="city" placeholder="City"/> <br>
                <input type="text" class="state" placeholder="State (Optional)"/> <br>
                <input type="text" class="country" placeholder="Country (Optional)"/> <br>
                <input type="submit" onclick="handle()" class="submit" value="Enter"/>
            </div>
            <div class="weather" id="weather">
                <h1 class="name"></h1>
                <div class="tempStats">
                    <p class="desc"></p>
                    <p class="windSpeed"></p>
                        
                    <p class="temp"></p>
                    <p class="high"></p>
                    <p class="low"></p>
                    <p class="feelsLike"></p>
                </div>
                
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>